1. Média de nota dos aprovados no período total:
60.017628205128204

1. Média de nota dos aprovados por ano: 
ano
2011    50.000000
2013    70.375000
2014    72.142857
2015    63.678571
2016    67.391304
2017    74.710145
2018    70.869565
2019    31.450495
2020    72.400000
2021    83.882353
2022    76.428571
Name: nota, dtype: float64

2. Média de nota dos reprovados por nota no período total:
22.037037037037038

2. Média de nota dos reprovados por nota por ano: 
ano
2012    24.000000
2013    30.000000
2014    25.000000
2015    19.833333
2016    15.400000
2017    25.904762
2018    23.136364
2019    23.321429
2020    25.875000
2021    19.589744
2022    19.777778
Name: nota, dtype: float64

3. Frequência dos reprovados por nota no período total:
0.1782178217821782

3. Frequência dos reprovados por nota por ano: 
ano
2011    0.000000
2012    0.500000
2013    0.272727
2014    0.076923
2015    0.171429
2016    0.094340
2017    0.228261
2018    0.229167
2019    0.117647
2020    0.075472
2021    0.282609
2022    0.221311
Name: rep_nota_int, dtype: float64

4. Porcentagem de evasões no período total:
0.1562156215621562

4. Porcentagem de evasões por ano: 
ano
2011    0.000000
2012    0.000000
2013    0.636364
2014    0.230769
2015    0.200000
2016    0.150943
2017    0.184783
2018    0.229167
2019    0.163866
2020    0.179245
2021    0.123188
2022    0.024590
Name: sit_evasao_int, dtype: float64

5. Comparando os anos_pandemia com os anos_referencia (anos anteriores):

Média de nota dos aprovados:
periodo_grupo
anos_pandemia      78.057971
anos_referencia    52.090698
Name: nota, dtype: float64

Comparação de média de nota dos aprovados (anos_pandemia / anos_referencia):
1.4985011623836726

Taxa de cancelamento dos períodos:
periodo_grupo
anos_pandemia      0.135246
anos_referencia    0.003683
Name: status_cancelado_int, dtype: float64

Comparação da taxa de cancelamento (anos_pandemia / anos_referencia):
36.71926229508197

Taxa de reprovação dos períodos:
periodo_grupo
anos_pandemia      0.27459
anos_referencia    0.20442
Name: rep_todos_int, dtype: float64

Comparação da taxa de reprovação (anos_pandemia / anos_referencia):
1.3432653965440853

6. Comparando os semestre_hib_22_1 com os anos_pandemia:

Média de nota dos aprovados:
periodo_grupo
semestre_hib_22_1    76.428571
anos_pandemia        78.057971
Name: nota, dtype: float64

Comparação de média de nota dos aprovados (semestre_hib_22_1 / anos_pandemia):
0.9791257758209114

Taxa de cancelamento dos períodos:
periodo_grupo
semestre_hib_22_1    0.021053
anos_pandemia        0.135246
Name: status_cancelado_int, dtype: float64

Comparação da taxa de cancelamento (semestre_hib_22_1 / anos_pandemia):
0.15566188197767145

Taxa de reprovação dos períodos:
periodo_grupo
semestre_hib_22_1    0.357895
anos_pandemia        0.274590
Name: rep_todos_int, dtype: float64

Comparação da taxa de reprovação (semestre_hib_22_1 / anos_pandemia):
1.3033778476040847

7. Comparando o número de alunos matriculados em cada semestre de 2022:
periodo_grupo
semestre_hib_22_1    95
semestre_hib_22_2    27
Name: matricula, dtype: int64

Comparação do número de alunos matriculados (semestre_hib_22_2 / semestre_hib_22_2):
0.28421052631578947

*Como os dados do segundo semestre de 2022 constam com o semestre em andamento,
não há como comparar as notas e taxas de cancelamento e reprovação como anteriormente.